#####################################################################
# 	Fan Control
#####################################################################

#[fan]
##	Print Cooling Fan - CNC_FAN0
#pin: sb2040:gpio13
#kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
#pin: sb2040:gpio14
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0


[controller_fan Skirt]
##	Controller fan - CNC_FAN2
pin: PE5
kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0
stepper: stepper_x,stepper_z
fan_speed: 0.5

[fan_generic Nevermore]
##	Exhaust fan - CNC_FAN3
pin: PE0
max_power: 1.0
shutdown_speed: 0.0

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
min_temp: -50
max_temp: 350

[controller_fan Extruder]
pin: EBB:gpio6
#max_power: 0.5
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time: 1
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.
fan_speed: 0.65
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 90
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater:
stepper: extruder
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

#[heater_fan toolboard_fan]
##	Hotend Fan - CNC_FAN1
#pin: sb2040:gpio15
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[heater_fan fan4]
#pin: PE4
#tachometer_pin: PC13

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15