#[servo gantry_servo]
#pin: PB2
#   PWM output pin controlling the servo. This parameter must be
#   provided.
#maximum_servo_angle: 200
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
#minimum_pulse_width: 0.0009
#maximum_pulse_width: 0.0024
#minimum_pulse_width: 0.001
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.

#maximum_pulse_width: 0.002
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
#initial_angle: 150
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.

[gcode_macro gantry_servo_out]
description: Fährt den gantry_servo aus (z. B. für Werkzeugwechsel oder Parkposition)
gcode:
    SET_SERVO SERVO=mmu_gantry_servo ANGLE=11
    G4 P500     # kurze Pause (500 ms), damit der Servo Zeit zum Bewegen hat
    SET_SERVO SERVO=mmu_gantry_servo WIDTH=0
    
[gcode_macro gantry_servo_in]
description: Fährt den gantry_servo ein (z. B. in Ruheposition)
gcode:
    SET_SERVO SERVO=mmu_gantry_servo ANGLE=150
    G4 P500
    SET_SERVO SERVO=mmu_gantry_servo WIDTH=0   # PWM aus, damit Servo nicht zittert